<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        
        .row {
            display: flex;
        }

        .calculadora{
            margin-top: 40px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #e0a4e8;
            border-radius: 10px;
            box-shadow: 1px #000;
        }

        .btn{
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px #000;
            background-color: #9d9d9d;
        }

        .clear{
            width: 130px;
            background-color: #c01a1a;
        }

        .enter{
            height: 110px;
            background-color: #555555;
        }

        .zero{
            width: 130px;
        }

        .resultado{
            text-align: right;
            font-size: 20px;
            border: 1px solid #000;
            box-shadow: 1px #000;
            margin-top: 10px;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="calculadora">
                    <input type="text" id="resultado" class="form-control resultado" placeholder="0" disabled="disabled"/>

                    <div class="row">
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light clear">C</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">X</button>
                    </div>
                    <div class="row">
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
                    </div>
                    <div class="row">
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
                    </div>
                    <div class="row">
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light enter">=</button>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light zero">0</button>
                        </div>
                        <div class="col">
                            <button onclic="" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        function calcular(tipo,valor){
            if(tipo === 'operacao'){

                if(valor === 'C'){
                    document.getElementById('resultado').value = '';
                }
                if(valor === '+' || valor === '-' || valor === 'X' || valor === '/' ||  valor === '.'){
                    document.getElementById('resultado').value += valor;
                }

                if(valor === '='){
                    let conta = eval(document.getElementById('resultado').value);
                    document.getElementById('resultado').value = conta;
                }


            }
            else if(tipo === 'numero'){

                document.getElementById('resultado').value += value;

            }
        }

    </script>

</body>
</html>